# orbit-connectors

./: .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  HOTPATCH.md  LICENCE.txt  ORBIT-Connectors.sln  README.md  RELEASE_POLICY.md  nuget.config
.github/workflows/: build.yml  release.yml
installers/rhino/: MACOS.md  build-dmg.sh  build-mac.sh  build-yak.ps1
installers/rhino/inno/: OrbitConnector.Rhino.iss
installers/rhino/pkg/: build-pkg.sh
installers/rhino/yak/: manifest.yml
installers/ue5/: README.md  build-macos.sh  build-windows.ps1
installers/ue5/inno/: OrbitConnector.UE5.iss
installers/ue5/pkg/: build-pkg.sh
installers/vectorworks/: README.md  build-macos.sh  build-windows.ps1
installers/vectorworks/inno/: OrbitConnector.Vectorworks.iss
installers/vectorworks/pkg/: build-pkg.sh
scripts/: dev-build-local.ps1
src/OrbitConnector.Rhino/: OrbitConnector.Rhino.csproj  OrbitConnectorPlugin.cs
src/OrbitConnector.Rhino/Auth/: OrbitAuthManager.cs  OrbitTokenStore.cs
src/OrbitConnector.Rhino/Commands/: OrbitOpenPanelCommand.cs
src/OrbitConnector.Rhino/Converters/: ConversionContext.cs  RhinoMaterialHelper.cs  RhinoNativeEncoder.cs
src/OrbitConnector.Rhino/Converters/FromOrbit/: OrbitMaterialConverter.cs  OrbitToRhinoConverter.cs
src/OrbitConnector.Rhino/Converters/ToOrbit/: IRhinoToOrbitConverter.cs  RhinoArcConverter.cs  RhinoBrepConverter.cs  RhinoBrepDisplayMeshes.cs  RhinoCircleConverter.cs  RhinoColorConverter.cs  RhinoCurveConverter.cs  RhinoExtrusionConverter.cs  RhinoFallbackConverter.cs  RhinoGroupConverter.cs  RhinoInstanceConverter.cs  RhinoLineConverter.cs  RhinoMaterialConverter.cs  RhinoMeshConverter.cs  RhinoNurbsCurveConverter.cs  RhinoObjectMeshes.cs  RhinoPointCloudConverter.cs  RhinoPointConverter.cs  RhinoPolylineConverter.cs  RhinoSubDConverter.cs  RhinoSurfaceConverter.cs  RhinoTextConverter.cs
src/OrbitConnector.Rhino/Models/: CardStore.cs  ConnectorCard.cs  ServerConfig.cs
src/OrbitConnector.Rhino/Pipeline/: RhinoReceivePipeline.cs  RhinoSendPipeline.cs
src/OrbitConnector.Rhino/Properties/: AssemblyInfo.cs  Resources.cs
src/OrbitConnector.Rhino/UI/: OrbitEtoPanel.cs
src/OrbitConnector.Rhino/UI/wwwroot/: index.html
src/OrbitConnector.Rhino/installer/: Build-Installer.ps1  OrbitConnector.iss
src/OrbitConnector.UE5/: README.md
src/OrbitConnector.UE5/src/: .gitkeep
src/OrbitConnector.Vectorworks/: README.md
src/OrbitConnector.Vectorworks/src/: .gitkeep
