<Project>
  <!--
    ORBIT Connectors — repo-wide build configuration.

    ============================================================================
    SDK reference strategy
    ============================================================================
    To develop against local SDK source (recommended during active SDK
    development):

      Set environment variable: ORBIT_SDK_LOCAL=1
      OR uncomment UseLocalSdk below

    Requires ORBIT-SDK repo cloned alongside this one at ../SDK/.

    For CI / building against published NuGet packages:
      Leave ORBIT_SDK_LOCAL unset (default).

    ============================================================================
    Version stamping (single source of truth)
    ============================================================================
    Every connector ships in lockstep — see RELEASE_POLICY.md. The version is
    set in one place (here) and flows into:

      *  <Version>                    -> NuGet / package metadata
      *  <AssemblyVersion>             -> assembly identity (strong-name binding)
      *  <FileVersion>                 -> Windows file-version metadata
                                        (visible in Explorer Properties)
      *  <InformationalVersion>        -> runtime "what version is this?"
                                        (read by OrbitConnectorPlugin.Version)

    Local dev defaults to the version listed below. CI overrides per release by
    stripping the leading "v" from the pushed git tag and passing it as
    -p:OrbitConnectorVersion=$VERSION (see .github/workflows/release.yml and
    installers/rhino/build-yak.ps1 / build-mac.sh).
  -->
  <PropertyGroup>
    <!-- SDK source switch -->
    <!-- Uncomment to force local SDK project references: -->
    <!-- <OrbitSdkLocal>true</OrbitSdkLocal> -->
    <OrbitSdkLocal Condition="'$(ORBIT_SDK_LOCAL)' == '1'">true</OrbitSdkLocal>
    <OrbitSdkPath Condition="'$(OrbitSdkPath)' == ''">$(MSBuildThisFileDirectory)..\SDK\src</OrbitSdkPath>

    <!-- Lockstep version. CI overrides via -p:OrbitConnectorVersion=$VERSION. -->
    <OrbitConnectorVersion Condition="'$(OrbitConnectorVersion)' == ''">0.1.2</OrbitConnectorVersion>
    <Version>$(OrbitConnectorVersion)</Version>
    <AssemblyVersion>$(OrbitConnectorVersion).0</AssemblyVersion>
    <FileVersion>$(OrbitConnectorVersion).0</FileVersion>
    <InformationalVersion>$(OrbitConnectorVersion)</InformationalVersion>
  </PropertyGroup>
</Project>
