<Project>
  <!--
    ORBIT Connectors — repo-wide build configuration.

    ============================================================================
    SDK reference strategy
    ============================================================================
    To develop against local SDK source (recommended during active SDK
    development):

      Set environment variable: ORBIT_SDK_LOCAL=1
      OR uncomment UseLocalSdk below

    Requires ORBIT-SDK repo cloned alongside this one at ../SDK/.

    For CI / building against published NuGet packages:
      Leave ORBIT_SDK_LOCAL unset (default).

    ============================================================================
    Version stamping (single source of truth)
    ============================================================================
    Every connector ships in lockstep — see RELEASE_POLICY.md. The version is
    set in one place (here) and flows into:

      *  <Version>                    -> NuGet / package metadata
      *  <AssemblyVersion>             -> assembly identity (strong-name binding)
      *  <FileVersion>                 -> Windows file-version metadata
                                        (visible in Explorer Properties)
      *  <InformationalVersion>        -> runtime "what version is this?"
                                        (read by OrbitConnectorPlugin.Version)

    Local dev defaults to the version listed below. CI overrides per release by
    stripping the leading "v" from the pushed git tag and passing it as
    -p:OrbitConnectorVersion=$VERSION (see .github/workflows/release.yml and
    installers/rhino/build-yak.ps1 / build-mac.sh).
  -->
  <PropertyGroup>
    <!--
      SDK source switch.

      v0.1.8 changes the default to use the vendored SDK at
      ./vendor/SDK/src. Background: orbit-sdk-repo on GitHub only
      contains the initial scaffold; the May 20 SDK refactor that the
      WebView panel + send pipeline depend on
      (OrbitObject.CollectionType / LayerPath / LayerColor / Views,
      BuiltElements/View3D, Geometry/Vector) was committed locally in
      the parent ORBIT meta-repo but never pushed to orbit-sdk. Cloning
      orbit-sdk in CI therefore yields an SDK that's missing the
      types the connector references, and the build fails before any
      assemblies are produced.

      Vendoring the May 20 SDK keeps orbit-connectors self-contained:
      a clean clone builds without needing ORBIT_SDK_LOCAL=1 and
      without needing the orbit-sdk repo cloned alongside. To opt back
      into a sibling SDK clone (for active SDK development), pass
      `-p:OrbitSdkPath=<absolute-path-to-SDK/src>` on the dotnet
      command line, or set `ORBIT_SDK_LOCAL=0` and switch to the
      NuGet PackageReference path.
    -->
    <OrbitSdkLocal Condition="'$(OrbitSdkLocal)' == ''">true</OrbitSdkLocal>
    <OrbitSdkPath Condition="'$(OrbitSdkPath)' == ''">$(MSBuildThisFileDirectory)vendor\SDK\src</OrbitSdkPath>

    <!-- Lockstep version. CI overrides via -p:OrbitConnectorVersion=$VERSION. -->
    <OrbitConnectorVersion Condition="'$(OrbitConnectorVersion)' == ''">0.1.8</OrbitConnectorVersion>
    <Version>$(OrbitConnectorVersion)</Version>
    <AssemblyVersion>$(OrbitConnectorVersion).0</AssemblyVersion>
    <FileVersion>$(OrbitConnectorVersion).0</FileVersion>
    <InformationalVersion>$(OrbitConnectorVersion)</InformationalVersion>
  </PropertyGroup>
</Project>
