<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>OrbitConnector.Rhino</AssemblyName>
    <RootNamespace>OrbitConnector.Rhino</RootNamespace>
    <!--
      Version is inherited from Directory.Build.props (lockstep across all
      connectors). Do not set <Version> / <AssemblyVersion> / <FileVersion>
      here; bump $(OrbitConnectorVersion) in Directory.Build.props instead.
    -->
    <Authors>REBUS-ORBIT</Authors>
    <Description>ORBIT Connector for Rhino 8</Description>
    <OutputType>Library</OutputType>
    <!--
      v0.1.6 hotfix: copy NuGet transitive runtime DLLs into the build output
      so the installer ships them alongside the .rhp. Without this, Newtonsoft.
      Json, Microsoft.Extensions.Logging.Abstractions, Microsoft.Extensions.
      DependencyInjection.Abstractions, System.Drawing.Common, etc. are
      missing at runtime — Rhino's plug-in loader reflects over the .rhp via
      Assembly.GetTypes() to find the PlugIn subclass, the CLR fails to
      resolve those dependencies, and Rhino shows the generic "Unable to load
      ... initialization failed" dialog before OnLoad ever runs.

      Rhino-provided assemblies (RhinoCommon, Eto, Rhino.UI) stay OUT of the
      build output via Private=false on the local Reference items and
      ExcludeAssets="runtime" on the NuGet fallback PackageReferences, so we
      don't double-bundle and risk type-identity drift with whatever Rhino
      loaded at startup.
    -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Rename output to .rhp after build -->
  <Target Name="RenameToRhp" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="$(OutputPath)$(AssemblyName).rhp" OverwriteReadOnlyFiles="true" />
  </Target>

  <!--
    SDK reference strategy:
      OrbitSdkLocal=true  => local project references (development, sibling clone)
      OrbitSdkLocal=false => NuGet packages (CI, published releases)
    Set via Directory.Build.props or ORBIT_SDK_LOCAL=1 env var.
  -->
  <ItemGroup Condition="'$(OrbitSdkLocal)' == 'true'">
    <ProjectReference Include="$(OrbitSdkPath)\Orbit.Objects\Orbit.Objects.csproj" />
    <ProjectReference Include="$(OrbitSdkPath)\Orbit.Sdk\Orbit.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(OrbitSdkLocal)' != 'true'">
    <PackageReference Include="Orbit.Objects" Version="1.0.*" />
    <PackageReference Include="Orbit.Sdk" Version="1.0.*" />
  </ItemGroup>

  <!--
    Rhino + Eto references.
    Strategy:
      1. If Rhino 8 is installed locally, use the DLLs directly (Private=false so they are
         not bundled in the output - Rhino provides them at runtime).
      2. If Rhino is not installed (CI without Rhino, Linux checks), fall back to the NuGet
         reference assemblies. ExcludeAssets=runtime means compile-time only, not copied.
  -->
  <ItemGroup Condition="Exists('$(ProgramFiles)\Rhino 8\System\RhinoCommon.dll')">
    <Reference Include="RhinoCommon">
      <HintPath>$(ProgramFiles)\Rhino 8\System\RhinoCommon.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eto">
      <HintPath>$(ProgramFiles)\Rhino 8\System\Eto.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Rhino.UI">
      <HintPath>$(ProgramFiles)\Rhino 8\System\Rhino.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- NuGet fallback - compile-time stubs only, not bundled at runtime -->
  <ItemGroup Condition="!Exists('$(ProgramFiles)\Rhino 8\System\RhinoCommon.dll')">
    <PackageReference Include="RhinoCommon" Version="8.*" ExcludeAssets="runtime" />
    <PackageReference Include="Eto.Forms" Version="2.*" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!--
      System.Drawing.Common is used by Properties/Resources.cs (Bitmap?
      icon stub) under the #if WINDOWS branch. It's declared explicitly so
      local Rhino-installed builds (where RhinoCommon comes from HintPath
      and pulls in no transitive deps) get the same compile + runtime
      asset as the CI build (where RhinoCommon's NuGet package pulls it
      in transitively). With CopyLocalLockFileAssemblies=true it also
      lands in bin/Release for the installer to ship.
    -->
    <PackageReference Include="System.Drawing.Common" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>

</Project>
